<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Media" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Standart.Hash.xxHash" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
