<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="3.1.1-preview.41" />
        <PackageVersion Include="Yarhl.Media" Version="3.1.1-preview.41" />
        <PackageVersion Include="Dahomey.Json" Version="1.11.3" />

        <PackageVersion Include="CommandLineParser" Version="2.8.0" />

        <PackageVersion Include="Standart.Hash.xxHash" Version="3.1.0" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="System.Drawing.Common" Version="5.0.2" />

        <PackageVersion Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.0.4" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.4" />

        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.30.0.37606" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
    </ItemGroup>
</Project>
