<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="3.1.1-preview.13" />
        <PackageVersion Include="Yarhl.Media" Version="3.1.1-preview.13" />

        <PackageVersion Include="CommandLineParser" Version="2.8.0" />

        <PackageVersion Include="DotNetZip" Version="1.15.0" />
        <PackageVersion Include="LiteDB" Version="5.0.10" />
        <PackageVersion Include="Standart.Hash.xxHash" Version="3.1.0" />

        <PackageVersion Include="EPPlus" Version="5.5.3" />

        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0"/>
        <PackageVersion Include="coverlet.collector" Version="1.3.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.14.0.22654" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.0.0" />
    </ItemGroup>
</Project>
